# Megazord

./: .gitignore  LICENSE  Megazord.sln  README.md
sample/Host/: Host.csproj  Program.cs  appsettings.json
sample/Host/Controllers/: ActiveDirectoryController.cs  AppDataController.cs  CacheController.cs  CacheDataController.cs  DataController.cs  EventsController.cs  ExcelController.cs  ExportController.cs  MailController.cs  ResultController.cs  RolesController.cs  TelegramController.cs  TestController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
sample/Host/Data/: AlphaDbContext.cs  AppendGlobalQueryFilterExtension.cs  RetailCategory.cs  RetailLocation.cs  RetailProduct.cs  RetailStore.cs  Startup.cs
sample/Host/EventHandlers/: TestEventHandler.cs
sample/Host/Events/: TestEvent.cs  TestEventHandler.cs
sample/Host/Extensions/: ApiResultExtensions.cs
sample/Host/Identity/: AppIdentityDbContext.cs  CustomApplicationClaim.cs  CustomJwtOptions.cs  GetTokenRequest.cs  Startup.cs  TestOptions.cs
sample/Host/MessageQueues/: TestMessageQueue.cs  TestMessageQueueEventHandler.cs
sample/Host/Models/: ApiResult.cs  TestModel.cs
sample/Host/TestOption/: Startup.cs  TestOptions.cs
src/Api/: Api.csproj  ApiModule.cs
src/Api/Authorization/: BasicAuthorizationExtensions.cs
src/Api/CORS/: Configure.cs  CorsOptions.cs
src/Api/Extensions/: ApiResponseExtensions.cs  LowercaseControllerNameConvention.cs  LowercaseJsonNamingPolicy.cs  OrderedPropertiesJsonTypeInfoResolver.cs  SeparateLetterExtensions.cs
src/Api/JwtAuth/: Configure.cs
src/Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareLogger.cs  RequestLoggingMiddleware.cs  Startup.cs
src/Api/Swagger/: CustomSwaggerOptions.cs  CustomSwaggerUIOptions.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerGenOptionsExtensions.cs  SwaggerSettings.cs  TitleFilter.cs
src/Application/: Application.csproj
src/Application/Files/: IExcelService.cs
src/Application/Graph/: IGraphMailService.cs
src/Application/Mail/: MailAttachment.cs  MailMessage.cs  Sender.cs
src/Core/: Core.csproj  IAggregateRoot.cs
src/Core.Caching/: Core.Caching.csproj  ICacheService.cs
src/Core.Documents/: Core.Documents.csproj  IExcelService.cs
src/Core.Documents/Excel/: ColumnOptions.cs  ExportExcelDataRequest.cs
src/Core.Graph/: Core.Graph.csproj
src/Core.Logging/: Core.Logging.csproj  ILogger.cs
src/Core/Caching/: ICacheService.cs
src/Core/Contracts/: IAggregateRoot.cs  IMediatR.cs
src/Core/Documents/: ColumnOptions.cs  IExcelService.cs
src/Core/Entities/: AuditableEntity.cs  BaseEntity.cs  BaseEntityWithKey.cs  BaseEvent.cs  DefaultEntity.cs  DomainEvent.cs
src/Core/Logging/: ILogger.cs
src/DomainActiveDirectory/: DomainActiveDirectory.csproj  GlobalUsings.cs  Startup.cs
src/EfCore/: DapperExtensions.cs  DependencyInjection.cs  EfCore.csproj  IDbContext.cs  IDbSet.cs  RepositoryBase.cs
src/EfCore.Cache/: CacheRepository.cs  CacheRepositoryBase.cs  DependencyInjection.cs  EfCore.Cache.csproj  ICacheRepository.cs
src/EfCore.Extensions/: DapperExtensions.cs  DbSetSpecificationExtensions.cs  EfCore.Extensions.csproj  EntityFrameworkCore.Extensions.csproj  QueryableExtensions.cs  QueryableWithNoLockExtensions.cs  ResultExtensions.cs  SpecificationExtensions.cs
src/EntityFrameworkCore/: ConfigureService.cs  DapperExtensions.cs  EntityFrameworkCore.csproj  ICacheRepository.cs  IDbContext.cs  IDbFactory.cs  IDbSet.cs  IRepository.cs  IUnitOfWork.cs  QueryRepositoryBase.cs  Repository.cs  RepositoryBase.cs  RepositoryOfT.cs  UnitOfWork.cs  UnitOfWorkBase.cs
src/EntityFrameworkCore.Cache/: CacheRepository.cs  CacheRepositoryBase.cs  ConfigureService.cs  EntityFrameworkCore.Cache.csproj  ICacheRepository.cs
src/EntityFrameworkCore.Extensions/: EntityFrameworkCore.Extensions.csproj  QueryableExtensions.cs
src/Extensions/: ArgumentChecker.cs  AttributeExtensions.cs  DataBinding.cs  DataConverter.cs  DataTableHelper.cs  DateTimeHelper.cs  EnumHelper.cs  Extensions.csproj  JsonConverter.cs  JsonHelper.cs  ObjectHelper.cs  RandomHelper.cs  RegexExtensions.cs  StringHelper.cs  UriHelper.cs  ValueHandler.cs
src/Extensions.Caching/: CacheConfiguration.cs  CacheDataExtensions.cs  CacheOptions.cs  DependencyInjection.cs  DistributedCacheService.cs  Extensions.Caching.csproj  LocalCacheService.cs  MemoryCacheService.cs  RedisCacheOptions.cs  Startup.cs  caching.json
src/Extensions.Caching.Abstractions/: Extensions.Caching.Abstractions.csproj  IAsyncCacheService.cs  ICacheService.cs  IDistributedCache.cs  IMemoryCache.cs
src/Extensions.DependencyInjection/: AutoAddServices.cs  ConfigureServices.cs  Extensions.DependencyInjection.csproj  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Extensions.Documents/: DependencyInjection.cs  ExcelService.cs  Extensions.Documents.csproj  Startup.cs
src/Extensions.EventBus.RabbitMQ/: BackgroundEventHandler.cs  BackgroundMessageQueueHandler.cs  Extensions.EventBus.RabbitMQ.csproj  HostedEventHandler.cs  IEventHandler.cs  IMessageQueueHandler.cs  RabbitMQEventBus.cs  RabbitMQOptions.cs  Startup.cs
src/Extensions.Files/: ExcelService.cs  Extensions.Files.csproj  Extensions.cs
src/Extensions.Files.Abstractions/: Extensions.Files.Abstractions.csproj  IExcelService.cs
src/Extensions.Graph/: Extensions.Graph.csproj  GraphOptions.cs  graph.json
src/Extensions.Logging/: ConfigureService.cs  DependencyInjection.cs  ElasticsearchOptions.cs  Extensions.Logging.csproj  FileOptions.cs  Logger.cs  MSSQLOptions.cs  Serilogger.cs  Startup.cs  logger.json
src/Extensions.Mailing/: Extensions.Mailing.csproj  GraphMailService.cs  GraphOptions.cs  SmtpMailKitService.cs  SmtpMailService.cs  SmtpSettings.cs  Startup.cs  mailing.json
src/Extensions.Message/: Extensions.Message.csproj  IGraphMailService.cs  ITelegramService.cs
src/Extensions.SmtpMail/: Extensions.SmtpMail.csproj  SmtpMail.cs  SmtpMailKit.cs  SmtpSettings.cs  mailing.json
src/Extensions.Telegram/: Extensions.Telegram.csproj  Startup.cs  TelegramBotService.cs
src/Files/: Files.csproj
(+380 files in other folders)
