<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace>Zord.Extensions.DependencyInjection</RootNamespace>
	<AssemblyName>Zord.Extensions.DependencyInjection</AssemblyName>
	<Title>Zord.Extensions.DependencyInjection</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>A simple package to auto register DI.</Description>
	<Summary>A simple package to auto register DI.</Summary>
	<Version>1.3.0.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
