<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Zord.EntityFrameworkCore.Cache</RootNamespace>
	<AssemblyName>Zord.EntityFrameworkCore.Cache</AssemblyName>
	<Title>Zord.EntityFrameworkCore</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>EF Core repositories with auto load data to cache plugin package.</Description>
	<Summary>EF Core repositories with auto load data to cache plugin package.</Summary>
	<Version>1.0.10</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore\EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>

</Project>
