<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>Zord.EntityFrameworkCore</RootNamespace>
	<AssemblyName>Zord.EntityFrameworkCore</AssemblyName>
	<Title>Zord.EntityFrameworkCore</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>EF Core plugin package containing EF Core evaluator and abstract repository.</Description>
	<Summary>EF Core plugin package containing EF Core evaluator and abstract repository.</Summary>
	<Version>1.2.21</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
