<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Caching\Extensions.Caching.csproj" />
    <ProjectReference Include="..\..\src\Extensions.DependencyInjection\Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Files\Extensions.Files.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Graph\Extensions.Graph.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Logging\Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\src\Extensions.SmtpMail\Extensions.SmtpMail.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Telegram\Extensions.Telegram.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\src\Repository.EfCore.Cache\Repository.EfCore.Cache.csproj" />
    <ProjectReference Include="..\..\src\Repository.EfCore\Repository.EfCore.csproj" />
    <ProjectReference Include="..\..\src\Result.v2\Result.v2.csproj" />
  </ItemGroup>

</Project>
