<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Zord.EntityFrameworkCore.Extensions</RootNamespace>
	<AssemblyName>Zord.EntityFrameworkCore.Extensions</AssemblyName>
	<Title>Zord.EntityFrameworkCore.Extensions</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>EF Core extensions package.</Description>
	<Summary>EF Core extensions package.</Summary>
	<Version>7.0.0.7</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Result.v2\Result.v2.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
